"Rule: ocaml: ml -> cmo & cmi (%=widening )": "\255LHV\232\020\172\242Ch\164\2149N\248\247"
"Rule: ocaml dependencies ml (%=test )": "\168\172\136\215\200K\228:\132\159fh\213&\195C"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "5l_\142\157\r\160\176^\217\228X\161m\163A"
"Rule: ocaml: ml -> cmo & cmi (%=print_box )": "\128|2\209{\154\241F\028&*\170[q\t\185"
"Rule: ocaml: ml & cmi -> cmx & o (%=widening )": "9B\135\197QK\198J\012\011\249\130\215\241:\208"
"Resource: /home/aurelio/ocaml/widening.ml": "\161^<208n\134yML\136\250i\129\245"
"Rule: ocaml: cmx* & o* -> native (%=print_box )": "\147\140DeH\011\251\132\163 \015\133W\242\169Y"
"Rule: ocaml: ml & cmi -> cmx & o (%=print_box )": "\211\245t\171}7^\190FF.\182U\129\130\172"
"Resource: /home/aurelio/ocaml/print_box.ml": "\133\242\1756\223\014C\1492\011\011\243\1314i\179"
"Rule: ocaml dependencies ml (%=print_box )": "\199\215\206\164\144\245.N\030\143\148)\020\209\011P"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\0266m\235o\029\251Rv\020\205\127\017u\132\225"
"Rule: ocaml: cmx* & o* -> native (%=widening )": "{\251\153\152)\244\225\154\131\139HW\168\201\213\240"
"Rule: ocaml: cmx* & o* -> native (%=test )": "xGeH\173h\178Ub\170\029k\219\246\216\207"
"Rule: ocaml dependencies ml (%=widening )": "F\r\216E\144Y\234)H\n\232\234\157\208\237\144"
"Resource: /home/aurelio/ocaml/test.ml": "\206\004\222\223\223\003\028\144\205\249G\241\226\1357n"
