"Resource: /home/aurelio/ocaml/OctBox.ml": "/\165K\238\0037`\006\172\187\208kco1\204"
"Rule: ocaml: ml -> cmo & cmi (%=widening )": "\143\248du9A\186\201\164*D-\129\177\146\b"
"Rule: ocaml dependencies ml (%=test )": "\168\172\136\215\200K\228:\132\159fh\213&\195C"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "5l_\142\157\r\160\176^\217\228X\161m\163A"
"Rule: ocaml: ml -> cmo & cmi (%=print_box )": "\128|2\209{\154\241F\028&*\170[q\t\185"
"Rule: ocaml: ml & cmi -> cmx & o (%=widening )": ",\1697\213j+\\n\217\199 \154# s\""
"Resource: /home/aurelio/ocaml/widening.ml": "\185\140\200\179\000\145=-\011\254\228\253\182\\F\154"
"Rule: ocaml: cmx* & o* -> native (%=print_box )": "\147\140DeH\011\251\132\163 \015\133W\242\169Y"
"Rule: ocaml: ml & cmi -> cmx & o (%=print_box )": "\211\245t\171}7^\190FF.\182U\129\130\172"
"Rule: ocaml: ml -> cmo & cmi (%=prova )": "d\216\016DF\140\216\201\137\255zC~\020\190,"
"Resource: /home/aurelio/ocaml/print_box.ml": "\133\242\1756\223\014C\1492\011\011\243\1314i\179"
"Rule: ocaml dependencies ml (%=print_box )": "\199\215\206\164\144\245.N\030\143\148)\020\209\011P"
"Rule: ocaml dependencies ml (%=prova )": "g\189\206+\128\154P\179\164\192\023e\132\221\238\235"
"Resource: /home/aurelio/ocaml/prova.ml": "2\140<\204\212\204\023\147\238\240\151~z\129\214}"
"Rule: ocaml: cmx* & o* -> native (%=OctBox )": "\004\189\136\223\025\2152V\007D\207\144\153\177\222\205"
"Rule: ocaml dependencies ml (%=OctBox )": "\005\161\240p\174{\243\170\027\228p\025$\146\239\026"
"Rule: ocaml: cmx* & o* -> native (%=prova )": "5i\2474A\173\133\231\167\248\201\248\028\146\1899"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\0266m\235o\029\251Rv\020\205\127\017u\132\225"
"Rule: ocaml: ml & cmi -> cmx & o (%=OctBox )": "\028D\2379F+\242\182\238\170\216\\\"\188\168$"
"Rule: ocaml: cmx* & o* -> native (%=widening )": "{\251\153\152)\244\225\154\131\139HW\168\201\213\240"
"Rule: ocaml: cmx* & o* -> native (%=test )": "xGeH\173h\178Ub\170\029k\219\246\216\207"
"Rule: ocaml: ml -> cmo & cmi (%=OctBox )": "P\197=\142\159\245\152\252\249w<\219%\221\187z"
"Rule: ocaml dependencies ml (%=widening )": "|@\151KL\155f\003\249\156g\r\151\2120\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=prova )": "\209\160dq/\011\016\175\021\234\211YVD\127\195"
"Resource: /home/aurelio/ocaml/test.ml": "\206\004\222\223\223\003\028\144\205\249G\241\226\1357n"
