"Resource: /home/aurelio/ocaml/OctBox.ml": "W\253\163l|\029\179<\160\154\004}\137\239\132\195"
"Rule: ocaml dependencies ml (%=test )": "\027\226NGm\135\198:\171-\230\172B\240-:"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\192>\162\019\204@\179\007\202\251L\153\232\160\139\170"
"Rule: ocaml: ml -> cmo & cmi (%=print_box )": "\130\012gl\166\024\027\001\t\243\149\178\180\136\\\252"
"Rule: ocaml: cmx* & o* -> native (%=print_box )": ";0\156\134\027\014\241\134;\245\031:\219hX%"
"Rule: ocaml: ml & cmi -> cmx & o (%=print_box )": "\185\158\184\211Q#\024Q(\180\186\2552\227\234\255"
"Resource: /home/aurelio/ocaml/mlexample3.ml": "\152\002\185\184\028K\181\2198g\006Ncd\1697"
"Rule: ocaml: ml -> cmo & cmi (%=prova )": "\219\131)^Q!\18859\178mj\138\002\187\011"
"Resource: /home/aurelio/ocaml/print_box.ml": ">\247\178\1901\221\141F\016\031S7\194\006\174\243"
"Rule: ocaml dependencies ml (%=print_box )": "\156<\194\166@\165\133\135oF8z\148P0\015"
"Rule: ocaml dependencies ml (%=prova )": "\203~l\018\254\227Uv\231U\231@}t\000s"
"Resource: /home/aurelio/ocaml/prova.ml": "\003\144\241\175\151\242?\005B\141\197\138 \006=N"
"Rule: ocaml: cmx* & o* -> native (%=OctBox )": "\020\212\143\177\223\241p\007\136U\016\000\175\165\138\135"
"Rule: ocaml dependencies ml (%=OctBox )": "M\127BX!\192\000\129\234\019\237\247\011\181\001H"
"Rule: ocaml: cmx* & o* -> native (%=prova )": "y\163T\178lr~\217\13409\248\154YSz"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\184\150\247Va\211\186`\194\243\187\170\230\218\148\137"
"Rule: ocaml: ml & cmi -> cmx & o (%=OctBox )": "\241\1360\177\246#\211\152v\171\130\031\159\021\187T"
"Rule: ocaml dependencies ml (%=mlexample3 )": "\250\023+\2509\181BQW\180\180\002\026,\\\b"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\143+\2153w\168\160?5\139\2025\247\251+\224"
"Rule: ocaml: ml -> cmo & cmi (%=OctBox )": "h\139E\148<\156\132S;1\160I+\170\156\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=prova )": "[7\023\184Z\2203\172\132\137\202c\225\128\250\249"
"Resource: /home/aurelio/ocaml/test.ml": "\239\180\127\138\131E\225\023\000\143`\223\031\202\139X"
